# express

./: .gitignore  README.md  pom.xml
express-business/: pom.xml
express-business/src/main/java/com/express/service/: MessageService.java  OrderService.java  RouteService.java  TaskService.java  UserService.java
express-commons/: pom.xml
express-commons/D:\Maven Repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
express-commons/D:\Maven Repository/classworlds/classworlds/1.1/: _remote.repositories
express-commons/D:\Maven Repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
express-commons/D:\Maven Repository/com/express/express-commons/: maven-metadata-local.xml
express-commons/D:\Maven Repository/com/express/express-commons/1.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
express-commons/D:\Maven Repository/com/fasterxml/jackson/jackson-parent/2.7/: _remote.repositories  jackson-parent-2.7.pom.sha1
express-commons/D:\Maven Repository/com/fasterxml/oss-parent/25/: _remote.repositories  oss-parent-25.pom.sha1
express-commons/D:\Maven Repository/com/google/collections/google-collections/1.0/: _remote.repositories
express-commons/D:\Maven Repository/com/google/google/1/: _remote.repositories
express-commons/D:\Maven Repository/com/google/guava/guava-parent/19.0/: _remote.repositories
express-commons/D:\Maven Repository/com/google/guava/guava/19.0/: _remote.repositories
express-commons/D:\Maven Repository/commons-cli/commons-cli/1.0/: _remote.repositories
express-commons/D:\Maven Repository/commons-codec/commons-codec/1.2/: _remote.repositories  commons-codec-1.2.jar.sha1  commons-codec-1.2.pom.sha1
express-commons/D:\Maven Repository/commons-codec/commons-codec/1.9/: _remote.repositories
express-commons/D:\Maven Repository/commons-httpclient/commons-httpclient/3.1/: _remote.repositories  commons-httpclient-3.1.jar.sha1  commons-httpclient-3.1.pom.sha1
express-commons/D:\Maven Repository/commons-lang/commons-lang/2.1/: _remote.repositories
express-commons/D:\Maven Repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
express-commons/D:\Maven Repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
express-commons/D:\Maven Repository/commons-logging/commons-logging/1.2/: _remote.repositories
express-commons/D:\Maven Repository/commons-net/commons-net/3.5/: _remote.repositories  commons-net-3.5.jar.sha1  commons-net-3.5.pom.sha1
express-commons/D:\Maven Repository/javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories  javax.servlet-api-3.0.1.jar.sha1  javax.servlet-api-3.0.1.pom.sha1
express-commons/D:\Maven Repository/junit/junit/3.8.1/: _remote.repositories
express-commons/D:\Maven Repository/junit/junit/3.8.2/: _remote.repositories
express-commons/D:\Maven Repository/log4j/log4j/1.2.12/: _remote.repositories
express-commons/D:\Maven Repository/net/java/jvnet-parent/1/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/10/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/11/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/13/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/17/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/3/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/4/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/5/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/6/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/apache/9/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/commons/commons-lang3/3.1/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/commons/commons-parent/22/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/commons/commons-parent/32/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/commons/commons-parent/34/: _remote.repositories
express-commons/D:\Maven Repository/org/apache/commons/commons-parent/40/: _remote.repositories  commons-parent-40.pom.sha1
express-commons/D:\Maven Repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
express-commons/D:\Maven Repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
express-commons/D:\Maven Repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
express-commons/D:\Maven Repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
express-commons/D:\Maven Repository/org/springframework/spring-aop/4.3.7.RELEASE/: _remote.repositories  spring-aop-4.3.7.RELEASE.jar.sha1  spring-aop-4.3.7.RELEASE.pom.sha1
express-commons/D:\Maven Repository/org/springframework/spring-beans/4.3.7.RELEASE/: _remote.repositories  spring-beans-4.3.7.RELEASE.jar.sha1  spring-beans-4.3.7.RELEASE.pom.sha1
express-commons/D:\Maven Repository/org/springframework/spring-context/4.3.7.RELEASE/: _remote.repositories  spring-context-4.3.7.RELEASE.jar.sha1  spring-context-4.3.7.RELEASE.pom.sha1
express-commons/D:\Maven Repository/org/springframework/spring-core/4.3.7.RELEASE/: _remote.repositories  spring-core-4.3.7.RELEASE.jar.sha1  spring-core-4.3.7.RELEASE.pom.sha1
express-commons/D:\Maven Repository/org/springframework/spring-expression/4.3.7.RELEASE/: _remote.repositories  spring-expression-4.3.7.RELEASE.jar.sha1  spring-expression-4.3.7.RELEASE.pom.sha1
express-commons/D:\Maven Repository/redis/clients/jedis/2.8.1/: _remote.repositories
express-web/: pom.xml
express-web/src/main/resources/: applicationContext-express.xml  commons-logging.properties  db.properties  mybatis.xml  redis.properties  springmvc.xml
express-web/src/main/webapp/Assets/css/: thems.css
express-web/src/main/webapp/WEB-INF/: web.xml
express-web/src/main/webapp/WEB-INF/jsp/: about.jsp  book.jsp  carrier.jsp  dashboard.jsp  help.jsp  index.jsp  login.jsp  news.jsp  order.jsp  overview.jsp  personal.jsp  route.jsp  test.jsp
(+357 files in other folders)
